# BasaHero

./: build.gradle.kts  build_errors.txt  build_log.txt  build_log_2.txt  compilation_output.txt  compilation_output_2.txt  et --hard 2f16bcd  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/basahero/elearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: grade4_q1.json  grade4_q2.json  grade4_q3.json
app/src/main/java/com/basahero/elearning/: BasaHeroApplication.kt  MainActivity.kt  PhilIRIApplication.kt
app/src/main/java/com/basahero/elearning/audio/: AudioCaptureManager.kt  AudioDsp.kt  SpeechRecognitionEngine.kt
app/src/main/java/com/basahero/elearning/data/local/: AppDatabase.kt  DatabaseSeeder.kt  SessionManager.kt
app/src/main/java/com/basahero/elearning/data/local/dao/: Dao.kt
app/src/main/java/com/basahero/elearning/data/local/entity/: Entities.kt
app/src/main/java/com/basahero/elearning/data/model/: Models.kt
app/src/main/java/com/basahero/elearning/data/remote/: SupabaseClient.kt
app/src/main/java/com/basahero/elearning/data/repository/: GameRepository.kt  Repositories.kt  TeacherRepositories.kt
app/src/main/java/com/basahero/elearning/domain/: SyncPrePostUseCase.kt  SyncProgressUseCase.kt  UseCases.kt
app/src/main/java/com/basahero/elearning/ui/common/: AppStrings.kt  CommonComponents.kt
app/src/main/java/com/basahero/elearning/ui/student/game/: GameJoinScreen.kt  GamePlayScreen.kt  GameResultScreen.kt
app/src/main/java/com/basahero/elearning/ui/student/home/: StudentBottomNav.kt  StudentHomeScreen.kt  StudentHomeViewModel.kt
app/src/main/java/com/basahero/elearning/ui/student/lessons/: HighlightedPassageText.kt  LessonListScreen.kt  LessonListViewModel.kt  MatchingDragAndDropUI.kt  ReadingScreen.kt  ReadingViewModel.kt
app/src/main/java/com/basahero/elearning/ui/student/lessons/components/: BouncyVocabularyWord.kt  MascotGuidanceView.kt  SparkleParticleSystem.kt
app/src/main/java/com/basahero/elearning/ui/student/login/: StudentLoginScreen.kt  StudentLoginViewModel.kt  StudentSelectionScreens.kt  StudentSelectionViewModel.kt
app/src/main/java/com/basahero/elearning/ui/student/prepost/: PrePostScreens.kt
app/src/main/java/com/basahero/elearning/ui/student/quiz/: InteractiveQuizComponents.kt  QuizResultScreen.kt  QuizResultViewModel.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/basahero/elearning/ui/teacher/analytics/: ClassAnalyticsScreen.kt  ClassAnalyticsViewModel.kt
app/src/main/java/com/basahero/elearning/ui/teacher/auth/: TeacherLoginScreen.kt  TeacherLoginViewModel.kt
app/src/main/java/com/basahero/elearning/ui/teacher/dashboard/: TeacherDashboardScreen.kt  TeacherDashboardViewModel.kt
app/src/main/java/com/basahero/elearning/ui/teacher/game/: GameHostScreen.kt
app/src/main/java/com/basahero/elearning/ui/teacher/progress/: StudentProgressScreen.kt  StudentProgressViewModel.kt
app/src/main/java/com/basahero/elearning/ui/teacher/roster/: ClassRosterScreen.kt  ClassRosterViewModel.kt
app/src/main/java/com/basahero/elearning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/basahero/elearning/util/: NetworkMonitor.kt  TextUtil.kt  VoskManager.kt
app/src/main/java/com/basahero/elearning/worker/: SyncWorkers.kt
app/src/main/res/drawable/: mascot.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/basahero/elearning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
